<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Shri GANESH SERVICES</title>
</head>

<html>

<head>
  <style type="text/css">
    body {
      background-image: url(backimghome.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 100;
      text-align: justify;
      background-position: center;
      background-size: 100% 100%;
      border-radius: 10px 10px;

    }

    h1 {
      color: #ffffff;
      background-color: black;
      text-align: left;
      font-size: 35pt;
      border: 2px solid white;
      padding: 30px;
      background-image: url("water-life-crop.jpg");
      background-repeat: no-repeat;
      background-position: bottom;
      background-origin: border-box;
      box-shadow: 10px 10px 5px lightblue;
      text-shadow: 5px 5px 5px rgb(18, 21, 21);
    }

    h4 {
      color: rgb(239, 239, 245);
      padding: 10px;
      font-size: 25px;
      font-style: tahoma;
      word-spacing: .15in;

    }

    a {
      font-size: 25px;
    }
  </style>
</head>

<body>
  <img src="/P1.jpg" align="Right" alt="IMg" width="200" height="200" border="10px" color="white">
  <h1 align="top" style="letter-spacing:5px;" style="border-width:4px; border-style:inset;">
    GANESH SERVICES</h1>
  <h4 align="center">Call Once Regret Never.</h4>
  <nav>
    <li><a onmouseover="style.color='red'" onmouseout="style.color='blue'" href="/Services.html">Services</a> <br></li>
    <li><a onmouseover="style.color='red'" onmouseout="style.color='blue'" href="/Book An Appointment.html">Book An
        Appointment</a> <br></li>
  </nav>
  <br>
</body>

</html>
